TFFTFTTFTT
0918 TFTTFTFTTT
5263 FFFFTFTTTF
1067 FFFFFFFTFF
2838 TFTFTTFTFT
6372 FFTFFFTTTF
8911 FTTTTTFTFF
1625 FTFFFFFTTT
6764 TTTFFFFFFT
4933 FFFTTTTTFT
4375 TTTTFFFTTF
3113 FTTFTTFTFF
9598 FFFTFTFTFT
5224 FFFFFFFFTF
5962 FFTFFTTTFT
7626 TFFFFTFTFT
0117 TFFFFFTTFT
4116 TFTTFFFTFF
8596 TTFTTTTFTT
9525 FTFTTFFTFF
7422 FTFTFTTTTT
7297 FFFTTTFFTF
0142 TTTFTTFTTF
6870 FFTTFFTTTT
1201 FTFTFTFFFF
9264 FTFTTFFFTF
0641 FTFFFFFTFF
1763 FFTTFTTFFT
3742 FTFTFTTTTT
2349 FTTFFFFFTF
3731 TFTTFTFTTT
1510 FFTTFTTTTT
7316 FFFFTFTTFF
0505 FTFTTFFFTT
6274 TTFTFFFFTF
8413 FTTFFFTTTT
2933 TFFFFFFFFT
0132 TTFFTFFFTF
0942 TTTTTFFFFT
4398 FTTTTTFFFF
9670 FTTTTTTTTF
7080 TTTTFTTFTT
0896 TTFFTTTTFF
7280 TFFFTTFFFT
9570 FTTTTTFTFT
6753 TTFFFFFFTT
5788 FTTTFTFFTF
8916 TFTFFTFTFT
8255 TFFTFTTFFT
1285 FFFFFTTTFF
7745 TTTFTFFFFT
2529 TFTTTTTFTT
5393 FTFFTFFTTT
0107 FTTTFTTTTT
4922 FFFTTTTFTT
0674 FFTFTTTTTT
7223 FTFFTTTFFF
0110 FTTTTTFTFT
5111 FFTFTFTTTT
8030 FTFTFFFFTT
3876 FFTTFTFFTT
0932 FTFFFTFTFF
0770 TTTTFFTTTT
8111 TTFTTTTFTF
6899 FFTFFTTFFF
9844 FFFTFTTTTF
6719 TFFFFFFFFT
2335 TFTFTFTFTT
8046 FFTFFFTTFT
0408 FFTFTTTTFF
6362 TFTTFTTFFT
9538 FTTFFTTTFT
9732 TTFFTTFTFF
9478 FTTFTFFTTT
8874 TFTTFFTTFF
1294 TTTTTFFFTT
9798 TFFTTFTFTT
8779 TFFFFTTFFT
0008 FTFTTFFFFT
8319 FFTFFTTTFF
0522 FTTTTTFTTF
9684 TFFFTTFFTT
4467 FFTTFTFTTT
7266 FFFTFFTTFF
1015 FFTTFTFFFF
2932 FTFTFFTFFT
0474 TFTTTFFFFF
5022 TTTTTTTTFT
2071 TFTTFTTFFT
4084 FFTTTFTTTT
6416 FFTFTTFFTF
4926 TFTFTTFTFF
1131 TTFFFTTTTF
8182 FTFFFTFFTT
0086 TFFFFTTTFT
9926 TTTTTFFTFF
2093 TTTTFTFTTF
0733 FFTTTTFFTT
8281 TTTTTTTTTT
8824 FTTFFFTFTT
2910 FTFFFTFTTF
8457 FFFFFTFTTT
0465 TFFFFTFFFF
1575 TTTFTFTTTT
3186 FFFTTTTTTF
5833 FTFTFFTFTT
3985 FTTTFFFTTF
5844 TTFTTFTTTF
5669 FFFFFTTFFT
9905 TTTTFTTTTT
5591 FTTTFFTTFT
6135 FTFFTTTFTF
9764 FTFFTFTTTT
2848 TFTFTTFTFF
1525 TTFFFFTTFT
8291 TTTFTTTTFF
5011 FTFTTTFTFF
1632 FFTTFFFTTT
3123 FTTTTFTFFF
7889 TFTFFTFTFT
3024 FTFFTFFTFT
9165 TTFTFTTTFT
0754 FFFFFTFFTT
6670 FFTTFFTFFF
2752 TTFFFTFFTF
2021 FFTTFTTTFF
5428 FFTTTTFFFF
4292 TFFTTTFTTT